[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = central

# Babel configuration
[compile_catalog]
domain = central
directory = central/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = central/i18n/central.pot
width = 80
keywords = l_

[init_catalog]
domain = central
input_file = central/i18n/central.pot
output_dir = central/i18n

[update_catalog]
domain = central
input_file = central/i18n/central.pot
output_dir = central/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = central/public/toscawidgets/
distributions = central
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = central/public/tw2/
distributions = central
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
